quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/lol
quarkus.datasource.username=root
quarkus.datasource.password=my-secret-pw
quarkus.hibernate-orm.database.database.generation=none
quarkus.hibernate-orm.log.sql=true
#quarkus.datasource.db-kind=mysql